@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

:root {
  --cyab-color: hsl(179, 62%, 43%);
  --lime-green-color: hsl(71, 73%, 54%);
  --light-gray-color: hsl(204, 43%, 93%);
  --gray-color: hsl(218, 22%, 67%);
  --white-color: hsl(0, 0%, 100%);
  --light-cyan: hsl(179, 47%, 52%, 1);
  --box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  background-color: var(--light-gray-color);
}
.main {
  padding: 65px 10px;
  box-shadow: var(--box-shadow);
}

.card {
  padding: 33px;
}
.card__title {
  margin-bottom: 25px;
}
.card--white {
  background-color: var(--white-color);
}
.card__title--cyan {
  color: var(--cyab-color);
}

.card__guarantee {
  color: var(--lime-green-color);
  font-weight: 700;
  margin-bottom: 20px;
}

.card__description--gray {
  color: var(--gray-color);
  line-height: 27px;
}

.card--cyan {
  background-color: var(--cyab-color);
  color: var(--white-color);
}
.card__promotion {
  font-size: 35px;
  margin-bottom: 10px;
}
.card__promotion span {
  font-size: 16px;
  opacity: 0.5;
  display: inline-block;
  margin-left: 15px;
}
.card__description--white {
  margin-bottom: 26px;
  letter-spacing: 0.5px;
  font-size: 17px;
}

.card__btn {
  width: 100%;
  padding: 18px 6px;
  color: white;
  background-color: hsl(71, 73%, 54%);
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  font-size: 16px;
}

.card--light-cyan {
  background-color: var(--light-cyan);
  color: var(--white-color);
}

.card__listWhyUs li {
  list-style: none;
  margin-bottom: 5px;
  opacity: 0.7;
}

@media screen and (min-width: 1440px) {
  .wrapper {
    max-width: 700px;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .main {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card--white {
    grid-column: 1 / span 2;
  }
  .card__description--gray {
    padding-right: 65px;
  }
}
